<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MLOKLI | Full-stack web developer</title>
    <meta name="description"
          content="Personal page of Alexander Petrov, an experienced web developer, proficient in PHP, HTML, JavaScript and CSS. You can contact me for more information.">
    <meta name="keywords" content="PHP, JS, CSS, HTML, Developer, Full-stack">
    <link rel="canonical" href="https://mlokli.com/"/>

    <meta property="og:title" content="MLOKLI | Full-stack web developer">
    <meta property="og:url" content="https://mlokli.com/">
    <meta property="og:description" content="Personal page of Alexander Petrov, an experienced web developer, proficient in PHP, HTML, JavaScript and CSS. You can contact me for more information.">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            background-color: #ededed;
            height: 100%;
            min-height: 100vh;
            font-family: 'Arial';
            color: #414141;
            user-select: none;
            padding-top: 20px;
            padding-bottom: 20px;
            gap: 20px;
        }

        @media (min-width: 325px) {
            body {
                font-size: 14px;
            }
        }

        @media (max-width: 325px) {
            body {
                font-size: 10px;
            }
        }

        h1 {
            font-size: 4.5em;
            font-weight: 700;
        }

        h2 {
            font-size: 2.3em;
            font-weight: 600;
        }

        h3 {
            font-size: 1.3em;
            font-weight: 400;
        }

        hr {
            border-top: 1px solid currentColor;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        a {
            color: currentColor;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            pointer-events: none;
        }

        .logo {
            position: sticky;
            top: 20px;
            display: block;
            width: 40px;
            height: 40px;
            transition: margin-right 0.2s ease;
        }

        .logo--left {
            margin-right: 85%;
        }

        .logo svg {
            width: 100%;
            height: 100%;
        }

        .socials {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 0 auto;
        }

        .social {
            display: flex;
            width: 24px;
            height: 24px;
        }
    </style>

</head>
<body>
<div class="logo">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="35.15406799316406 -0.00001239776611328125 129.69189453125 200">
        <path fill="currentColor"
              d="M138.51541,0v15.68627l-38.37535,40.89636l-38.37535,-40.61625v-15.96639l-26.61064,13.72549v172.26891l26.61064,14.0056v-145.93838l38.37535,42.01681l38.09524,-41.45658l-0.28011,145.37815l26.89076,-14.0056v-172.26891z"
              fill-rule="nonzero"></path>
        <text fill="currentColor" x="241.535" y="183.973" transform="matrix(0, 0.105289, -0.16287, 0, 251.868164, 91.227379)">Люблю жену</text>
    </svg>
</div>

<div class="container">
    <h1>MLOKLI</h1>
    <hr>
    <h2>Full-stack web developer</h2>
    <hr>
    <h3>PHP, HTML, JS, CSS</h3>
</div>

<div class="socials logo--left">
    <a href="https://t.me/mlokli" target="_blank" title="Telegram" class="social">
        <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M19.2,4.4L2.9,10.7c-1.1,0.4-1.1,1.1-0.2,1.3l4.1,1.3l1.6,4.8c0.2,0.5,0.1,0.7,0.6,0.7c0.4,0,0.6-0.2,0.8-0.4
	c0.1-0.1,1-1,2-2l4.2,3.1c0.8,0.4,1.3,0.2,1.5-0.7l2.8-13.1C20.6,4.6,19.9,4,19.2,4.4z M17.1,7.4l-7.8,7.1L9,17.8L7.4,13l9.2-5.8
	C17,6.9,17.4,7.1,17.1,7.4z"/>
        </svg>
    </a>

    <a href="https://www.instagram.com/mlokli/" title="Instagram" class="social">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z"
                  fill="currentColor"/>
            <path d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z"
                  fill="currentColor"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M1.65396 4.27606C1 5.55953 1 7.23969 1 10.6V13.4C1 16.7603 1 18.4405 1.65396 19.7239C2.2292 20.8529 3.14708 21.7708 4.27606 22.346C5.55953 23 7.23969 23 10.6 23H13.4C16.7603 23 18.4405 23 19.7239 22.346C20.8529 21.7708 21.7708 20.8529 22.346 19.7239C23 18.4405 23 16.7603 23 13.4V10.6C23 7.23969 23 5.55953 22.346 4.27606C21.7708 3.14708 20.8529 2.2292 19.7239 1.65396C18.4405 1 16.7603 1 13.4 1H10.6C7.23969 1 5.55953 1 4.27606 1.65396C3.14708 2.2292 2.2292 3.14708 1.65396 4.27606ZM13.4 3H10.6C8.88684 3 7.72225 3.00156 6.82208 3.0751C5.94524 3.14674 5.49684 3.27659 5.18404 3.43597C4.43139 3.81947 3.81947 4.43139 3.43597 5.18404C3.27659 5.49684 3.14674 5.94524 3.0751 6.82208C3.00156 7.72225 3 8.88684 3 10.6V13.4C3 15.1132 3.00156 16.2777 3.0751 17.1779C3.14674 18.0548 3.27659 18.5032 3.43597 18.816C3.81947 19.5686 4.43139 20.1805 5.18404 20.564C5.49684 20.7234 5.94524 20.8533 6.82208 20.9249C7.72225 20.9984 8.88684 21 10.6 21H13.4C15.1132 21 16.2777 20.9984 17.1779 20.9249C18.0548 20.8533 18.5032 20.7234 18.816 20.564C19.5686 20.1805 20.1805 19.5686 20.564 18.816C20.7234 18.5032 20.8533 18.0548 20.9249 17.1779C20.9984 16.2777 21 15.1132 21 13.4V10.6C21 8.88684 20.9984 7.72225 20.9249 6.82208C20.8533 5.94524 20.7234 5.49684 20.564 5.18404C20.1805 4.43139 19.5686 3.81947 18.816 3.43597C18.5032 3.27659 18.0548 3.14674 17.1779 3.0751C16.2777 3.00156 15.1132 3 13.4 3Z"
                  fill="currentColor"/>
        </svg>
    </a>

    <a href="mailto:info@mlokli.com" title="Email: info@mlokli.com" class="social">
        <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M21,11c0,6.7-4.3,6.4-4.8,6.4c-0.6,0-1.1-0.1-1.6-0.4c-0.4-0.3-0.8-0.6-1-1.1c-0.4,0.5-0.8,0.9-1.3,1.1
	c-0.5,0.3-1,0.4-1.6,0.4c-0.5,0-1-0.1-1.4-0.3c-0.4-0.2-0.8-0.6-1-1c-0.3-0.4-0.5-0.9-0.6-1.5c-0.1-0.6-0.1-1.3-0.1-2
	c0.1-0.9,0.3-1.7,0.6-2.5c0.3-0.7,0.7-1.4,1.1-1.9c0.4-0.5,0.9-0.9,1.5-1.2c0.6-0.3,1.2-0.4,1.8-0.4c2,0,3.1,1,3.3,1.2L15.4,14
	c0,0.4-0.2,1.8,1.1,1.8c0.4,0,2.4-0.5,2.4-4.7c0-0.1,0.9-7-6.6-7C6.3,4,5,9.9,5,12c0,8.4,5.3,8,7,8c2,0,3.1-0.4,3.3-0.5l0.4,1.8
	C15.5,21.5,14.5,22,12,22c-3.1,0-9-0.1-9-10c0-1.4,0.8-10,9.5-10C20.8,2,21,9.6,21,11z M10.1,12.6c-0.1,0.9,0,1.7,0.2,2.2
	c0.2,0.5,0.6,0.7,1.2,0.7c1.1,0,1.7-1.4,1.8-1.8l0.5-5.1c-0.1,0-0.7-0.1-0.9-0.1c-0.8,0-1.5,0.4-1.9,1.1
	C10.5,10.2,10.2,11.2,10.1,12.6z"/>
        </svg>
    </a>
</div>

<script>
    const animationLogo = (logo) => {
        if (window.scrollY > 0) {
            logo.classList.add('logo--left');
        } else {
            logo.classList.remove('logo--left');
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        const logo = document.querySelector('.logo');
        window.addEventListener('scroll', () => {
            animationLogo(logo);
        });
        animationLogo(logo);
    });
</script>
</body>
</html>
